# earningReportsFunctionApp

./: DbContext.cs  EarningsReportsFunctionApp.csproj  EarningsReportsFunctionApp.sln  ProcessPendingReports.cs  README.md  Startup.cs
Helper/: KeyVaultService.cs
Models/: Company.cs  FiscalQuarter.cs  ProcessingRun.cs  Report.cs  ReportInsight.cs
Properties/: launchSettings.json
Repositories/Implementations/: CompanyRepository.cs  FiscalQuarterRepository.cs  ProcessingRunRepository.cs  ReportInsightRepository.cs  ReportRepository .cs
Repositories/Interfaces/: ICompanyRepository.cs  IFiscalQuarterRepository.cs  IProcessingRunRepository.cs  IReportInsightRepository.cs  IReportRepository.cs
Services/: IReportProcessingService.cs  ReportProcessingService.cs  SemanticKernelService.cs
Services/Plugins/: FinancialAnalysisPlugin.cs
